spring.datasource.url= jdbc:postgresql://localhost:5432/sales
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.output.ansi.enabled=ALWAYS

api.security.token.secret=${JWT_SECRET:learning-spring-security-token}